# helloSpring

./: .gitignore  README.md  pom.xml
spring-01-Ioc/: pom.xml
spring-01-Ioc/src/main/java/com/xin/bang/: Cat.java  Dog.java
spring-01-Ioc/src/main/resources/: application.xml  beans.xml
spring-01-Ioc/src/test/java/: myTest.java
spring-02-IOC/: pom.xml
spring-02-IOC/src/main/java/com/xin/bang/: Adress.java  Student.java
spring-02-IOC/src/main/resources/: beans.xml
spring-02-IOC/src/test/java/: myTest.java
spring-03-IOC-Autowired/: pom.xml
spring-03-IOC-Autowired/src/main/java/com/xin/bang/: Cat.java  Dog.java  People.java
spring-03-IOC-Autowired/src/main/resources/: beans.xml
spring-03-IOC-Autowired/src/test/java/: myTest.java
spring-05-appconfig/: pom.xml
spring-05-appconfig/src/main/java/com/xin/config/: myConfig.java
spring-05-appconfig/src/main/java/com/xin/pojo/: User.java
spring-05-appconfig/src/test/java/: myTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/xin/controller/: UserController.java
spring-06-anno/src/main/java/com/xin/dao/: UserDao.java
spring-06-anno/src/main/java/com/xin/pojo/: User.java
spring-06-anno/src/main/java/com/xin/service/: UserService.java
spring-06-anno/src/main/resources/: beans.xml
spring-06-anno/src/test/java/: myTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/xin/demo01/: Client.java  UserService.java  UserServiceImpl.java  proxy.java
spring-08-proxy/src/main/java/com/xin/demo02/: Client.java  ProxyInvocationHandler.java  ProxyInvocationHandler01.java  UserService.java  UserServiceImpl.java
spring-10-aop/: pom.xml
spring-10-aop/src/main/java/com/xin/diy/: AnnotationPointcut.java
spring-10-aop/src/test/java/: myTest.java
springboot-01-jdbc/: pom.xml
springboot-01-jdbc/src/main/java/com/xin/: LgxApplication.java
springboot-01-jdbc/src/main/resources/: application.properties
springboot-01-jdbc/src/test/java/com/xin/: LgxApplicationTests.java
springboot-01-mybatis/: pom.xml
springboot-01-mybatis/src/main/java/com/xin/: Springboot01MybatisApplication.java
springboot-01-mybatis/src/main/resources/: application.properties
springboot-01-mybatis/src/test/java/com/xin/: Springboot01MybatisApplicationTests.java
springboot-02-mybatis/: pom.xml
springboot-02-mybatis/src/main/java/com/xin/: Springboot02MybatisApplication.java
springboot-02-mybatis/src/main/resources/: application.properties
springboot-02-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-02-mybatis/src/test/java/com/xin/: Springboot02MybatisApplicationTests.java
springboot-09-data/: pom.xml
springboot-09-data/src/main/resources/: application.yml
springboot-09-data/src/test/java/: myTest.java
springboot-11-security/: pom.xml
springboot-11-security/src/main/java/com/xin/: Springboot11SecurityApplication.java
springboot-11-security/src/main/resources/templates/: index.html
springboot-11-security/src/test/java/com/xin/: Springboot11SecurityApplicationTests.java
src/main/java/com/xin/pojo/: cipintongji.java  hello.java  新建文本文档.txt  词频.docx
(+10 files in other folders)
