spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ÕûºÏmybait
mybatis.type-aliases-package=com.xin.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8081
